<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\jwedo\Desktop\5200\DTFTLab\DTFTLab.prj" location="C:\Users\jwedo\Desktop\5200\DTFTLab" name="DTFTLab" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>DTFTLab</param.appname>
    <param.authnamewatermark>Ethan Wedo</param.authnamewatermark>
    <param.email>ethanwedo@gmail.com</param.email>
    <param.company />
    <param.summary>DTFTLab is a MATLAB toolbox designed for approximate Discrete-Time Foutier Transform (DTFT) processing in the frequency domain</param.summary>
    <param.description>DTFTLab is a powerful MATLAB toolbox for processing signals directly in the Discrete-Time Fourier Transform (DTFT) domain. It includes functions for upsampling, downsampling, filter, outlier removal, frequency shifting, and visualization-all optimized for periodic spectral domain analysis.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\DTFTLab.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>37e963b8-7532-42d3-9259-3f4f5ebef816</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
LICENSE.md
README.md
docs
demos.xml</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="examples"&gt;
      &lt;example name="Example1" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/Example1.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/Example1.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/html/Example1.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/Example1_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/Example1_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/Example1_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="ExampleNoiseRemoval" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/ExampleNoiseRemoval.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/ExampleNoiseRemoval.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/examples/html/ExampleNoiseRemoval.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/examples/html/ExampleNoiseRemoval_07.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/examples/html</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\functions</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="DTFTLab.mltbx" optional="false">C:\Users\jwedo\Desktop\5200\DTFTLab\DTFTLab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>